CAPI=2:

name: AFRL:device:axi_lite_gpio:1.0.0
description: GPIO core for AXI4 Lite, register map matches Xilinx AXI GPIO in one gpio mode.

filesets:
  src:
    files:
      - src/axi_lite_gpio.v
    file_type: verilogSource
  
  tb_cocotb:
    files:
      - tb/tb_cocotb_axi_lite.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_axi_lite.v : { file_type: verilogSource }
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:device:up_gpio:1.0.0
      - AD:common:up_axi:1.0.0
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
    
  lint:
    description: Lint with Verible
    toplevel: axi_lite_gpio
    filesets: [src]
    default_tool: veriblelint
    tools:
      veriblelint:
        rules:
         - "-explicit-parameter-storage-type,-parameter-name-style,-line-length,-no-trailing-spaces"
         
  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb_axi_lite
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - ADDRESS_WIDTH
      - BUS_WIDTH

parameters:
  ADDRESS_WIDTH:
    datatype    : int
    default     : 32
    description : number of bits for address bus
    paramtype   : vlogparam

  BUS_WIDTH:
    datatype    : int
    default     : 4
    description : number of bytes for data bus
    paramtype   : vlogparam
